<!doctype html>
<html lang="fr" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Site Touristique Taiwan</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "poppins", sans-serif;
                box-sizing: border-box;
            }
            .main {
                width: 100%;
                height: 100vh;
                /*background: #181818;*/
                /*background: #cf8837;*/
                /*background: #1b9191;*/
            }
            .slidershow {
                width: 900px;
                height: 600px;
                overflow: hidden;
                margin-left: 400px;
            }
            .middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .navigation {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
            }
            .bar {
                width: 50px;
                height: 10px;
                border: 2px solid #fff;
                margin: 6px;
                cursor: pointer;
                transition: 0.4s;
            }
            .bar:hover {
                background: #fff;
            }
            input[name="r"] {
            position: absolute;
            visibility: hidden;
            }
            .slides {
                width: 500%;
                height: 100%;
                display: flex;
                /*opacity: 0.8;*/
            }
            .slide {
                width: 20%;
                transition: 0.6s;
            }
            .slide img {
                width: 100%;
                height: 100%;
            }
            #r1:checked ~ .s1 {
                margin-left: 0;
            }
            #r2:checked ~ .s1 {
                margin-left: -20%;
            }
            #r3:checked ~ .s1 {
            margin-left: -40%;
            }
            #r4:checked ~ .s1 {
                margin-left: -60%;
            }
            #r5:checked ~ .s1 {
            margin-left: -80%;
            }
        </style>
    </head>
    <body>
        <header class="main">
            <div class="slidershow middle">
                <div class="slides">
                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">
                    <input type="radio" name="r" id="r3">
                    <input type="radio" name="r" id="r4">
                    <input type="radio" name="r" id="r5">
                    <div class="slide s1">
                        <img src="./img/bg1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/bg2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/bg3.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/bg4.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./img/bg5.jpg" alt="">
                    </div>
                </div>
                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>
                    <label for="r4" class="bar"></label>
                    <label for="r5" class="bar"></label>
                </div>
            </div>
        </header>
    </body>
</html>